Size:  131072 Stride:       4 read+write: -0.1779 ns
Size:  131072 Stride:       8 read+write: -0.0918 ns
Size:  131072 Stride:      16 read+write: -0.0731 ns
Size:  131072 Stride:      32 read+write: -0.2241 ns
Size:  131072 Stride:      64 read+write: -0.0469 ns
Size:  131072 Stride:     128 read+write: -0.0703 ns
Size:  131072 Stride:     256 read+write: -0.0699 ns
Size:  131072 Stride:     512 read+write: -0.0706 ns
Size:  131072 Stride:    1024 read+write: 0.1301 ns
Size:  131072 Stride:    2048 read+write: 4.0429 ns
Size:  131072 Stride:    4096 read+write: 5.9363 ns
Size:  131072 Stride:    8192 read+write: 5.7220 ns
Size:  131072 Stride:   16384 read+write: 0.2324 ns
Size:  131072 Stride:   32768 read+write: 0.2310 ns
Size:  131072 Stride:   65536 read+write: 0.1806 ns
Size:  262144 Stride:       4 read+write: -0.1761 ns
Size:  262144 Stride:       8 read+write: -0.1139 ns
Size:  262144 Stride:      16 read+write: 0.0242 ns
Size:  262144 Stride:      32 read+write: -0.1552 ns
Size:  262144 Stride:      64 read+write: 0.0482 ns
Size:  262144 Stride:     128 read+write: 0.0238 ns
Size:  262144 Stride:     256 read+write: 0.0483 ns
Size:  262144 Stride:     512 read+write: 0.0737 ns
Size:  262144 Stride:    1024 read+write: 0.3587 ns
Size:  262144 Stride:    2048 read+write: 4.4476 ns
Size:  262144 Stride:    4096 read+write: 6.1208 ns
Size:  262144 Stride:    8192 read+write: 5.6003 ns
Size:  262144 Stride:   16384 read+write: 5.6133 ns
Size:  262144 Stride:   32768 read+write: 0.2084 ns
Size:  262144 Stride:   65536 read+write: 0.2839 ns
Size:  262144 Stride:  131072 read+write: -1.1478 ns
Size:  524288 Stride:       4 read+write: -0.1552 ns
Size:  524288 Stride:       8 read+write: -0.0914 ns
Size:  524288 Stride:      16 read+write: 0.0483 ns
Size:  524288 Stride:      32 read+write: -0.1331 ns
Size:  524288 Stride:      64 read+write: 0.4177 ns
Size:  524288 Stride:     128 read+write: 0.4521 ns
Size:  524288 Stride:     256 read+write: 0.4504 ns
Size:  524288 Stride:     512 read+write: 0.3555 ns
Size:  524288 Stride:    1024 read+write: 0.7443 ns
Size:  524288 Stride:    2048 read+write: 4.3597 ns
Size:  524288 Stride:    4096 read+write: 6.2422 ns
Size:  524288 Stride:    8192 read+write: 6.4625 ns
Size:  524288 Stride:   16384 read+write: 5.5785 ns
Size:  524288 Stride:   32768 read+write: 6.0538 ns
Size:  524288 Stride:   65536 read+write: 0.7012 ns
Size:  524288 Stride:  131072 read+write: 0.2305 ns
Size:  524288 Stride:  262144 read+write: 0.2038 ns
Size: 1048576 Stride:       4 read+write: -0.1764 ns
Size: 1048576 Stride:       8 read+write: -0.1129 ns
Size: 1048576 Stride:      16 read+write: 0.0483 ns
Size: 1048576 Stride:      32 read+write: -0.1562 ns
Size: 1048576 Stride:      64 read+write: 0.4589 ns
Size: 1048576 Stride:     128 read+write: 0.4840 ns
Size: 1048576 Stride:     256 read+write: 0.5202 ns
Size: 1048576 Stride:     512 read+write: 0.3542 ns
Size: 1048576 Stride:    1024 read+write: 0.7133 ns
Size: 1048576 Stride:    2048 read+write: 4.4278 ns
Size: 1048576 Stride:    4096 read+write: 6.2422 ns
Size: 1048576 Stride:    8192 read+write: 6.3874 ns
Size: 1048576 Stride:   16384 read+write: 6.3874 ns
Size: 1048576 Stride:   32768 read+write: 6.2422 ns
Size: 1048576 Stride:   65536 read+write: 5.9708 ns
Size: 1048576 Stride:  131072 read+write: 0.6312 ns
Size: 1048576 Stride:  262144 read+write: 0.2298 ns
Size: 1048576 Stride:  524288 read+write: 0.2044 ns
Size: 2097152 Stride:       4 read+write: -0.1973 ns
Size: 2097152 Stride:       8 read+write: -0.1346 ns
Size: 2097152 Stride:      16 read+write: 0.0483 ns
Size: 2097152 Stride:      32 read+write: -0.1346 ns
Size: 2097152 Stride:      64 read+write: 0.5124 ns
Size: 2097152 Stride:     128 read+write: 0.5202 ns
Size: 2097152 Stride:     256 read+write: 0.5202 ns
Size: 2097152 Stride:     512 read+write: 0.3542 ns
Size: 2097152 Stride:    1024 read+write: 0.7383 ns
Size: 2097152 Stride:    2048 read+write: 2.2252 ns
Size: 2097152 Stride:    4096 read+write: 6.3025 ns
Size: 2097152 Stride:    8192 read+write: 6.2422 ns
Size: 2097152 Stride:   16384 read+write: 6.2422 ns
Size: 2097152 Stride:   32768 read+write: 6.1555 ns
Size: 2097152 Stride:   65536 read+write: 6.1555 ns
Size: 2097152 Stride:  131072 read+write: 6.3289 ns
Size: 2097152 Stride:  262144 read+write: 0.6634 ns
Size: 2097152 Stride:  524288 read+write: 0.2271 ns
Size: 2097152 Stride: 1048576 read+write: 0.1795 ns
Size: 4194304 Stride:       4 read+write: -0.1331 ns
Size: 4194304 Stride:       8 read+write: -0.0233 ns
Size: 4194304 Stride:      16 read+write: 0.2577 ns
Size: 4194304 Stride:      32 read+write: 0.4488 ns
Size: 4194304 Stride:      64 read+write: 2.1798 ns
Size: 4194304 Stride:     128 read+write: 4.8365 ns
Size: 4194304 Stride:     256 read+write: 5.7220 ns
Size: 4194304 Stride:     512 read+write: 5.2085 ns
Size: 4194304 Stride:    1024 read+write: 6.2422 ns
Size: 4194304 Stride:    2048 read+write: 7.3433 ns
Size: 4194304 Stride:    4096 read+write: 9.6560 ns
Size: 4194304 Stride:    8192 read+write: 4.8365 ns
Size: 4194304 Stride:   16384 read+write: 4.7684 ns
Size: 4194304 Stride:   32768 read+write: 4.8365 ns
Size: 4194304 Stride:   65536 read+write: 4.7003 ns
Size: 4194304 Stride:  131072 read+write: 5.0618 ns
Size: 4194304 Stride:  262144 read+write: 5.3552 ns
Size: 4194304 Stride:  524288 read+write: 2.5431 ns
Size: 4194304 Stride: 1048576 read+write: 0.2271 ns
Size: 4194304 Stride: 2097152 read+write: 0.1817 ns
Size: 8388608 Stride:       4 read+write: -0.1135 ns
Size: 8388608 Stride:       8 read+write: 0.0477 ns
Size: 8388608 Stride:      16 read+write: 0.3974 ns
Size: 8388608 Stride:      32 read+write: 1.3572 ns
Size: 8388608 Stride:      64 read+write: 4.7684 ns
Size: 8388608 Stride:     128 read+write: 11.3249 ns
Size: 8388608 Stride:     256 read+write: 16.6893 ns
Size: 8388608 Stride:     512 read+write: 11.6825 ns
Size: 8388608 Stride:    1024 read+write: 12.1593 ns
Size: 8388608 Stride:    2048 read+write: 12.8746 ns
Size: 8388608 Stride:    4096 read+write: 14.6230 ns
Size: 8388608 Stride:    8192 read+write: 11.4441 ns
Size: 8388608 Stride:   16384 read+write: 7.3433 ns
Size: 8388608 Stride:   32768 read+write: 4.8365 ns
Size: 8388608 Stride:   65536 read+write: 4.8365 ns
Size: 8388608 Stride:  131072 read+write: 5.0408 ns
Size: 8388608 Stride:  262144 read+write: 5.8015 ns
Size: 8388608 Stride:  524288 read+write: 5.1090 ns
Size: 8388608 Stride: 1048576 read+write: 2.5576 ns
Size: 8388608 Stride: 2097152 read+write: 0.2044 ns
Size: 8388608 Stride: 4194304 read+write: 0.1517 ns
Size: 16777216 Stride:       4 read+write: -0.1084 ns
Size: 16777216 Stride:       8 read+write: 0.0477 ns
Size: 16777216 Stride:      16 read+write: 0.3974 ns
Size: 16777216 Stride:      32 read+write: 1.3965 ns
Size: 16777216 Stride:      64 read+write: 5.0068 ns
Size: 16777216 Stride:     128 read+write: 11.5633 ns
Size: 16777216 Stride:     256 read+write: 17.4046 ns
Size: 16777216 Stride:     512 read+write: 11.8017 ns
Size: 16777216 Stride:    1024 read+write: 12.1593 ns
Size: 16777216 Stride:    2048 read+write: 12.8746 ns
Size: 16777216 Stride:    4096 read+write: 14.3051 ns
Size: 16777216 Stride:    8192 read+write: 13.4706 ns
Size: 16777216 Stride:   16384 read+write: 12.8746 ns
Size: 16777216 Stride:   32768 read+write: 10.9673 ns
Size: 16777216 Stride:   65536 read+write: 9.2189 ns
Size: 16777216 Stride:  131072 read+write: 7.7883 ns
Size: 16777216 Stride:  262144 read+write: 6.7552 ns
Size: 16777216 Stride:  524288 read+write: 5.1260 ns
Size: 16777216 Stride: 1048576 read+write: 5.1260 ns
Size: 16777216 Stride: 2097152 read+write: 2.5034 ns
Size: 16777216 Stride: 4194304 read+write: 0.1951 ns
Size: 16777216 Stride: 8388608 read+write: 0.1734 ns
Size: 33554432 Stride:       4 read+write: -0.0795 ns
Size: 33554432 Stride:       8 read+write: 0.0715 ns
Size: 33554432 Stride:      16 read+write: 0.3815 ns
Size: 33554432 Stride:      32 read+write: 1.4603 ns
Size: 33554432 Stride:      64 read+write: 4.9472 ns
Size: 33554432 Stride:     128 read+write: 11.5633 ns
Size: 33554432 Stride:     256 read+write: 17.5238 ns
Size: 33554432 Stride:     512 read+write: 11.9209 ns
Size: 33554432 Stride:    1024 read+write: 12.0401 ns
Size: 33554432 Stride:    2048 read+write: 12.6362 ns
Size: 33554432 Stride:    4096 read+write: 14.0667 ns
Size: 33554432 Stride:    8192 read+write: 14.0667 ns
Size: 33554432 Stride:   16384 read+write: 14.1859 ns
Size: 33554432 Stride:   32768 read+write: 13.7091 ns
Size: 33554432 Stride:   65536 read+write: 12.6362 ns
Size: 33554432 Stride:  131072 read+write: 13.2322 ns
Size: 33554432 Stride:  262144 read+write: 12.9938 ns
Size: 33554432 Stride:  524288 read+write: 7.2122 ns
Size: 33554432 Stride: 1048576 read+write: 7.3910 ns
Size: 33554432 Stride: 2097152 read+write: 7.0333 ns
Size: 33554432 Stride: 4194304 read+write: 2.5829 ns
Size: 33554432 Stride: 8388608 read+write: 0.1987 ns
Size: 33554432 Stride: 16777216 read+write: 0.1589 ns
Size: 67108864 Stride:       4 read+write: -0.0596 ns
Size: 67108864 Stride:       8 read+write: 0.0397 ns
Size: 67108864 Stride:      16 read+write: 0.3775 ns
Size: 67108864 Stride:      32 read+write: 1.4305 ns
Size: 67108864 Stride:      64 read+write: 5.0068 ns
Size: 67108864 Stride:     128 read+write: 11.5633 ns
Size: 67108864 Stride:     256 read+write: 17.4046 ns
Size: 67108864 Stride:     512 read+write: 11.6825 ns
Size: 67108864 Stride:    1024 read+write: 11.9805 ns
Size: 67108864 Stride:    2048 read+write: 12.3978 ns
Size: 67108864 Stride:    4096 read+write: 13.8879 ns
Size: 67108864 Stride:    8192 read+write: 14.7820 ns
Size: 67108864 Stride:   16384 read+write: 15.1992 ns
Size: 67108864 Stride:   32768 read+write: 15.0204 ns
Size: 67108864 Stride:   65536 read+write: 14.0071 ns
Size: 67108864 Stride:  131072 read+write: 14.9608 ns
Size: 67108864 Stride:  262144 read+write: 16.3913 ns
Size: 67108864 Stride:  524288 read+write: 12.8150 ns
Size: 67108864 Stride: 1048576 read+write: 7.8678 ns
Size: 67108864 Stride: 2097152 read+write: 7.5102 ns
Size: 67108864 Stride: 4194304 read+write: 7.0333 ns
Size: 67108864 Stride: 8388608 read+write: 4.5300 ns
Size: 67108864 Stride: 16777216 read+write: 0.1788 ns
Size: 67108864 Stride: 33554432 read+write: 0.1987 ns
Size: 134217728 Stride:       4 read+write: -0.0447 ns
Size: 134217728 Stride:       8 read+write: 0.0745 ns
Size: 134217728 Stride:      16 read+write: 0.4023 ns
Size: 134217728 Stride:      32 read+write: 1.4007 ns
Size: 134217728 Stride:      64 read+write: 4.8578 ns
Size: 134217728 Stride:     128 read+write: 11.4441 ns
Size: 134217728 Stride:     256 read+write: 17.3748 ns
Size: 134217728 Stride:     512 read+write: 11.6825 ns
Size: 134217728 Stride:    1024 read+write: 11.9805 ns
Size: 134217728 Stride:    2048 read+write: 12.3382 ns
Size: 134217728 Stride:    4096 read+write: 13.6495 ns
Size: 134217728 Stride:    8192 read+write: 14.5733 ns
Size: 134217728 Stride:   16384 read+write: 15.4376 ns
Size: 134217728 Stride:   32768 read+write: 15.4376 ns
Size: 134217728 Stride:   65536 read+write: 15.4674 ns
Size: 134217728 Stride:  131072 read+write: 17.5238 ns
Size: 134217728 Stride:  262144 read+write: 20.2060 ns
Size: 134217728 Stride:  524288 read+write: 19.5205 ns
Size: 134217728 Stride: 1048576 read+write: 24.3187 ns
Size: 134217728 Stride: 2097152 read+write: 17.1363 ns
Size: 134217728 Stride: 4194304 read+write: 12.6064 ns
Size: 134217728 Stride: 8388608 read+write: 7.1824 ns
Size: 134217728 Stride: 16777216 read+write: 4.6790 ns
Size: 134217728 Stride: 33554432 read+write: 0.2086 ns
Size: 134217728 Stride: 67108864 read+write: 0.1490 ns
