C perl 5.16.3 5.16.3
c Attribute-Handlers 0.93 0.93
c CPAN 1.9800 1.9800
c Carp 1.25 1.25
c DB_File 1.826 1.826
c Devel-PPPort 3.20 3.20
c Devel-SelfStubber 1.05 1.05
c Digest 1.17 1.17
c Dumpvalue 1.16 1.16
c ExtUtils-CBuilder 0.280205 0.280205
c ExtUtils-Command 1.17 1.17
c ExtUtils-MakeMaker 6.63_02 6.63_02
c ExtUtils-Manifest 1.60 1.60
c File-CheckTree 4.41 4.41
c File-Temp 0.22 0.22
c Filter 1.40 1.40
c Filter-Simple 0.88 0.88
c Getopt-Long 2.38 2.38
c I18N-Collate 1.02 1.02
c I18N-LangTags 0.35 0.35
c IO 1.25 1.25
c IO-Zlib 1.10 1.10
c IPC-SysV 2.03 2.03
c JSON-PP 2.27200 2.27200
c Locale-Maketext-Simple 0.21 0.21
c MIME-Base64 3.13 3.13
c Math-BigInt 1.997 1.997
c Math-BigInt-FastCalc 0.30 0.30
c Math-BigRat 0.2602 0.2602
c Math-Complex 1.59 1.59
c Module-Loaded 0.08 0.08
c NEXT 0.65 0.65
c Net-Ping 2.36 2.36
c Package-Constants 0.02 0.02
c Perl-OSType 1.002 1.002
c Pod-Escapes 1.04 1.04
c Pod-Parser 1.51 1.51
c Pod-Perldoc 3.15_15 3.15_15
c Search-Dict 1.03 1.03
c SelfLoader 1.20 1.20
c Socket 2.001 2.001
c Storable 2.30 2.30
c Term-Cap 1.12 1.12
c Term-Complete 1.402 1.402
c Term-ReadLine 1.07 1.07
c Text-Abbrev 1.01 1.01
c Text-Balanced 2.02 2.02
c Thread-Semaphore 2.12 2.12
c Tie-File 0.98 0.98
c Tie-RefHash 1.39 1.39
c Time-HiRes 1.9725 1.9725
c Time-Piece 1.20 1.20
c Version-Requirements 0.101022 0.101022
c XSLoader 0.15 0.15
c autouse 1.06 1.06
c base 2.15 2.15
c encoding-warnings 0.11 0.11
c if 0.0601 0.0601
c libnet 1.22 1.22
c parent 0.225 0.225
c perlfaq 5.0150039 5.0150039
c threads 1.86 1.86
P ActivePerl-Config 1.4 1.4
P ActivePerl-CPAN-Config 1.0 1.0
P ActivePerl-Docs 5.0.2 5.0.2
P ActivePerl-DocTools 2.4 2.4
P ActivePerl-PPM 4.17 4.17
P ActiveState-PerlCritic 10.0 10.0
P ActiveState-RelocateTree 1.4 1.4
P ActiveState-Scineplex 1.1 1.1
P ActiveState-Utils 2.10 2.10
P Algorithm-C3 0.8 0.08
P Algorithm-Diff 1.19.2 1.1902
C Archive-Extract 0.68 0.68
C Archive-Tar 1.90 1.90
P Archive-Zip 1.30 1.30
C autodie 2.16 2.16
C AutoLoader 5.73 5.73
C B-Debug 1.18 1.18
P B-Keywords 1.12 1.12
C B-Lint 1.17 1.17
C bignum 0.32 0.32
P Bit-Vector 7.2 7.2
P BSD-Resource 1.29.4 1.2904
P Carp-Clan 6.4 6.04
C CGI.pm 3.63 3.63
P Class-Accessor 0.34 0.34
P Class-C3 0.24 0.24
P Class-Data-Inheritable 0.8 0.08
P Class-Load 0.20 0.20
P Class-Load-XS 0.6 0.06
P Clone 0.34 0.34
C Compress-Raw-Bzip2 2.60 2.060
C Compress-Raw-Zlib 2.60 2.060
P Config-Tiny 2.14 2.14
C constant 1.25 1.25
C CPAN-Meta 2.12.9.21 2.120921
P CPAN-Meta-Requirements 2.122 2.122
C CPAN-Meta-YAML 0.8 0.008
C CPANPLUS 0.91.34 0.9134
C CPANPLUS-Dist-Build 0.70 0.70
P Data-Dump 1.21 1.21
C Data-Dumper 2.139 2.139
P Data-OptList 0.107 0.107
P Date-Calc 6.3 6.3
P DBD-CSV 0.38 0.38
P DBD-ODBC 1.31 1.31
P DBD-Oracle 1.58 1.58
P DBD-Pg 2.19.3 2.19.3
P DBD-SQLite 1.37 1.37
P DBI 1.623 1.623
P Devel-GlobalDestruction 0.4 0.04
P Devel-NYTProf 4.8 4.08
P Devel-StackTrace 1.30 1.30
P Digest-HMAC 1.3 1.03
C Digest-MD5 2.52 2.52
C Digest-SHA 5.84 5.84
P Digest-SHA1 2.13 2.13
P Dist-CheckConflicts 0.2 0.02
P Email-Address 1.898 1.898
C Encode 2.49 2.49
P Encode-Locale 1.3 1.03
C Env 1.4 1.04
P Eval-Closure 0.8 0.08
P Exception-Class 1.37 1.37
L expat 2.1.0 2.1.0
C Exporter 5.67 5.67
C ExtUtils-Install 1.54 1.54
C ExtUtils-ParseXS 3.18 3.18
C File-Fetch 0.38 0.38
P File-HomeDir 1.0 1.00
P File-Listing 6.4 6.04
P File-Next 1.12 1.12
C File-Path 2.9 2.09
P File-Which 1.9 1.09
L freetype2 2.4.11 2.4.11
L ftjam 2.5.2 2.5.2
P GD 2.46 2.46
P GDGraph 1.44 1.44
P GDTextUtil 0.86 0.86
P HTML-Form 6.3 6.03
P HTML-Parser 3.69 3.69
P HTML-Tagset 3.20 3.20
P HTML-Template 2.94 2.94
P HTML-Tree 5.3 5.03
P HTTP-Cookies 6.1 6.01
P HTTP-Daemon 6.1 6.01
P HTTP-Date 6.2 6.02
P HTTP-Message 6.3 6.03
P HTTP-Negotiate 6.1 6.01
C HTTP-Tiny 0.28 0.028
C IO-Compress 2.60 2.060
P IO-Socket-SSL 1.84 1.84
P IO-String 1.8 1.08
L iodbc 3.52.8 3.52.8
C IPC-Cmd 0.80 0.80
P JSON 2.53 2.53
P JSON-Any 1.29 1.29
C lib 0.63 0.63
L libgd 2.0.35 2.0.35
L libjpeg 9.0 9.0
L libpng 1.4.12 1.4.12
P libwww-perl 6.4 6.04
P List-MoreUtils 0.33 0.33
C Locale-Codes 3.25 3.25
C Locale-Maketext 1.23 1.23
C Log-Message 0.6 0.06
C Log-Message-Simple 0.10 0.10
P LWP-MediaTypes 6.2 6.02
P LWP-Protocol-https 6.3 6.03
C Memoize 1.3 1.03
C Module-Build 0.40.3 0.4003
C Module-CoreList 2.80 2.80
P Module-Implementation 0.6 0.06
C Module-Load 0.24 0.24
C Module-Load-Conditional 0.54 0.54
C Module-Metadata 1.11 1.000011
C Module-Pluggable 4.7 4.7
P Module-Runtime 0.13 0.013
P Moose 2.604 2.0604
P Mozilla-CA 20130114 20130114
P MRO-Compat 0.12 0.12
P mylib 1.2 1.02
P Net-HTTP 6.1 6.01
P Net-SSLeay 1.52 1.52
P Net-Telnet 3.3 3.03
C Object-Accessor 0.46 0.46
L openssl 1.1.5.1 1.0.1e
P Package-DeprecationManager 0.13 0.13
P Package-Stash 0.34 0.34
P Package-Stash-XS 0.26 0.26
C Params-Check 0.36 0.36
P Params-Classify 0.13 0.013
P Params-Util 1.7 1.07
C Parse-CPAN-Meta 1.44.4 1.4404
C PathTools 3.40 3.40
P Perl-Critic 1.118 1.118
C PerlIO-via-QuotedPrint 0.7 0.07
C Pod-LaTeX 0.61 0.61
C Pod-Simple 3.23 3.23
C podlators 2.4.2 2.4.2
L postgresql 8.4.16 8.4.16
P PPI 1.215 1.215
P PPIx-Regexp 0.28 0.028
P PPIx-Utilities 1.1.0 1.001000
P PPM-Repositories 0.19 0.19
P Readonly 1.3 1.03
P Readonly-XS 1.5 1.05
C Safe 2.35 2.35
C Scalar-List-Utils 1.27 1.27
L scineplex 1.0 1.0
P Scope-Guard 0.20 0.20
P Shell 0.72 0.72
P Shell-Command 0.6 0.06
P SQL-Statement 1.402 1.402
P Sub-Exporter 0.985 0.985
P Sub-Install 0.926 0.926
P Sub-Name 0.5 0.05
P Sub-Uplevel 0.24 0.24
C Sys-Syslog 0.32 0.32
P Task-Weaken 1.4 1.04
P Tcl 1.2 1.02
C Term-ANSIColor 4.2 4.02
P Term-ReadLine-Perl 1.3.3.1 1.0303
C Term-UI 0.34 0.34
P TermReadKey 2.30 2.30
C Test 1.26 1.26
P Test-Differences 0.61 0.61
P Test-Exception 0.31 0.31
C Test-Harness 3.26 3.26
C Test-Simple 0.98 0.98
P Text-Autoformat 1.669.2 1.669002
P Text-CSV_XS 0.95 0.95
P Text-Diff 1.41 1.41
P Text-Glob 0.9 0.09
C Text-ParseWords 3.28 3.28
P Text-Reform 1.20 1.20
C Text-Soundex 3.4 3.04
C Text-Tabs+Wrap 2012.818 2012.0818
C Thread-Queue 3.1 3.01
C threads-shared 1.43 1.43
C Time-Local 1.23.0 1.2300
L tkkit 1.1 1.1
P Tkx 1.9 1.09
P Try-Tiny 0.12 0.12
C Unicode-Collate 0.97 0.97
C Unicode-Normalize 1.16 1.16
P URI 1.60 1.60
C version 0.99.2 0.9902
P WWW-Mechanize 1.72 1.72
P WWW-RobotRules 6.2 6.02
P XML-Parser 2.41.0.1 2.41
P XML-Simple 2.20 2.20
P YAML-LibYAML 0.39 0.39
L zlib 1.2.7 1.2.7
